on:
  workflow_call:

jobs:
  packages:
    runs-on: ubuntu-latest

    concurrency:
      group: packages
      # cancel-in-progress: false

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3

      - name: Login to GHCR
        uses: docker/login-action@v2.2.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - uses: docker/build-push-action@v4
      #   with:
      #     context: .
      #     file: ./src/u/Dockerfile
      #     # build-args: |
      #     #   BUILD_DATE=${{ env.BUILD_DATE }}
      #     #   BUILD_REVISION=${{ github.sha }}
      #     #   BUILD_VERSION=${{ github.sha }}
      #     load: false
      #     # push: true
      #     secrets: |
      #       GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
      #     tags: |
      #       ghcr.io/${{ github.repository }}_2:wip
      #     # target: "${{ matrix.images.target }}"

      - run: ./gen_env.sh prod base
      # - run: docker builder prune -f
      - run: docker compose config
      - run: docker compose --parallel=1 build --push
      - run: docker image ls

      - run: ./gen_env.sh prod
      # - run: docker builder prune -f
      - run: docker compose --profile=package config
      - run: docker compose --profile=package --parallel=1 build
      - run: docker image ls
      - run: docker compose --profile=package push
